<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 140px;
      position: relative;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);



    }

    ul {
      display: flex;
      width: 300%;
    }

    .container li {
      width: 300px;
      list-style: none;


    }

    * {
      margin: 0;
      padding: 0;
    }

    .container li img {
      width: 100%;
      height: 150px;
    }

    .prev {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      font-size: 22px;
      cursor: pointer;
    }

    .next {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 22px;
      cursor: pointer;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .box2 {
      background-color: blueviolet;
      width: 500px;
      height: 10px;
    }
  </style>
</head>

<body>
  <!-- <div class="container">
    <ul>
      <li><img src="./img/q1.jpg" alt=""></li>
      <li><img src="./img/q2.jpg" alt=""></li>
      <li><img src="./img/q3.jpg" alt=""></li>
    </ul>



    <div class="prev">&lt;</div>
    <div class="next">&gt;</div>
  </div> -->
  <div class="box"></div>
  <div class="box2"></div>
  <script>
    let box = document.querySelector('.box')
    let juLi = 500
    let time1 = setInterval(function () {
      let step = 10
      let left = parseInt(box.style.marginLeft) || 0
      left += step
      if (left >= juLi) {
        clearInterval(time1) 
      }
      box.style.marginLeft = left + 'px'

    }, 100)
  </script>
</body>

</html>